<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Куда я поеду</title>
</head>
<body>
  <div class="page">
    <header class="header">
        <nav class="header__navigation">
            <ul class="header__links">
                <li><a href="#" class="header__link" target="_blank">Мечты</a></li>
                <li><a href="#" class="header__link" target="_blank">Ожидания</a></li>
                <li><a href="#" class="header__link" target="_blank">Реальность</a></li>
            </ul>
        </nav>
        <form class="header__form_style">
            <a href="#" class="header__form" target="_blank">Пожаловаться</a>
        </form>
    </header>

    <main>
        <section class="intro">
            <div class="intro__text">
                <p class="intro__subtitle">куда я поеду</p>
                <h1 class="intro__title">Куда я поеду сразу, как можно будет куда-то поехать</h1>
            </div>
            <img class="intro__image" src="./images/intro-image.jpeg" alt="Вид из окна самолета в небе">
        </section>
    </main>

    <footer class="footer"></footer>
  </div>
</body>
</html>